[info]
use_gpu = True
ir_optim = True
use_tensorrt = False
use_fp16 = False
gpu_mem = 500

# params for text detector
image_dir = ../../images/2.jpg
# image_dir = D:\handle_problem\handle_video\4
det_algorithm = DB
det_model_dir = ../../inference/4.29/det_db/
det_limit_side_len= 960
det_limit_type = max

# DB parmas
det_db_thresh = 0.3
det_db_box_thresh = 0.5
det_db_unclip_ratio = 1.6
max_batch_size = 10
use_dilation = False

# EAST parmas
det_east_score_thresh = 0.8
det_east_cover_thresh = 0.1
det_east_nms_thresh = 0.2

# SAST parmas
det_sast_score_thresh = 0.5
det_sast_nms_thresh = 0.2
det_sast_polygon = False

# params for text recognizer
rec_algorithm = CRNN
rec_model_dir = ../../inference/4.29/rec_crnn/
rec_image_shape = 3, 32, 320
rec_char_type = en
rec_batch_num = 6
max_text_length = 25
rec_char_dict_path= ./ppocr/utils/ppocr_keys_v1.txt
use_space_char= True
vis_font_path=./doc/fonts/simfang.ttf
drop_score = 0.5

# params for text classifier
use_angle_cls = False
cls_model_dir = None
cls_image_shape = 3, 48, 192
label_list = ['0', '180']
cls_batch_num = 6
cls_thresh = 0.9

enable_mkldnn = False
use_pdserving = False